{
  "configurations" : [
    {
      "id" : "3969EFD3-655C-4818-ADA5-44DB77A82B6D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "D28CD528FF2629D7C73616BEC7DDDAF6",
        "name" : "CoreDataInfrastructure-Unit-CoreDataInfrastructureTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "8582B8FE7D5E7C89AEAF2E888F9CF152",
        "name" : "NetworkInfrastructure-Unit-NetworkInfrastructureTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "59AD3B327AD6D78EE3C0A851DF512AE3",
        "name" : "UpcomingMoviesData-Unit-UpcomingMoviesDataTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "F6EF6BBFAD94833A92B0A3E15B5638BA",
        "name" : "UpcomingMoviesDomain-Unit-UpcomingMoviesDomainTests"
      }
    },
    {
      "parallelizable" : true,
      "selectedTests" : [
        "AccountTests\/testAuthorizationProcessError()",
        "AccountTests\/testAuthorizationProcessSuccess()",
        "AccountTests\/testCurrentUserNil()",
        "AccountTests\/testCurrentUserNotNil()",
        "AccountTests\/testIsUserSignedInFalse()",
        "AccountTests\/testIsUserSignedInTrue()",
        "AccountTests\/testSignInUserError()",
        "AccountTests\/testSignInUserSuccess()",
        "CustomListsTests\/testGetCustomListsEmpty()",
        "CustomListsTests\/testGetCustomListsError()",
        "CustomListsTests\/testGetCustomListsPaging()",
        "CustomListsTests\/testGetCustomListsPopulated()",
        "MovieCreditsTests\/testGetMovieCreditsEmpty()",
        "MovieCreditsTests\/testGetMovieCreditsError()",
        "MovieCreditsTests\/testGetMovieCreditsPopulated()",
        "MovieCreditsTests\/testMovieCreditsTitle()",
        "MovieCreditsTests\/testNumberOfItemsCastSection()",
        "MovieCreditsTests\/testNumberOfItemsCrewSection()",
        "MovieCreditsTests\/testNumberOfSections()",
        "MovieCreditsTests\/testToggleClosedSection()",
        "MovieCreditsTests\/testToggleOpenedSection()",
        "MovieDetailTests\/testMovieDetailBackdropPath()",
        "MovieDetailTests\/testMovieDetailOverview()",
        "MovieDetailTests\/testMovieDetailPosterPath()",
        "MovieDetailTests\/testMovieDetailReleaseDate()",
        "MovieDetailTests\/testMovieDetailTitle()",
        "MovieDetailTests\/testMovieDetailVoteAverage()",
        "MovieReviewsTests\/testGetReviewsEmpty()",
        "MovieReviewsTests\/testGetReviewsError()",
        "MovieReviewsTests\/testGetReviewsPaging()",
        "MovieReviewsTests\/testGetReviewsPopulated()",
        "MovieReviewsTests\/testMovieReviewCellAuthorName()",
        "MovieReviewsTests\/testMovieReviewCellContent()",
        "MovieReviewsTests\/testMovieReviewsTitle()",
        "MovieVideosTests\/testGetVideosEmpty()",
        "MovieVideosTests\/testGetVideosError()",
        "MovieVideosTests\/testGetVideosPopulated()",
        "MovieVideosTests\/testMovieVideoCellKey()",
        "MovieVideosTests\/testMovieVideoCellName()",
        "MovieVideosTests\/testMovieVideoCellThumbnailURL()",
        "MovieVideosTests\/testMovieVideosTitle()",
        "ProfileTests\/testCollectionOptionIndex()",
        "ProfileTests\/testCustomListsOptionIndex()",
        "ProfileTests\/testGetAccountDetailError()",
        "ProfileTests\/testGetAccountDetailSuccessInfoNotReloaded()",
        "ProfileTests\/testGetAccountDetailSuccessInfoReloaded()",
        "ProfileTests\/testNumberOfSections()",
        "ProfileTests\/testSectionIndex()",
        "SavedMoviesTests\/testGetCollectionListEmpty()",
        "SavedMoviesTests\/testGetCollectionListError()",
        "SavedMoviesTests\/testGetCollectionListPaging()",
        "SavedMoviesTests\/testGetCollectionListPopulated()",
        "SavedMoviesTests\/testMovieCellsCount()",
        "SavedMoviesTests\/testMovieCellsZeroCount()",
        "SavedMoviesTests\/testMovieIndex()",
        "SavedMoviesTests\/testSavedMoviesTitle()",
        "UpcomingMoviesTests\/testGetMoviesEmpty()",
        "UpcomingMoviesTests\/testGetMoviesError()",
        "UpcomingMoviesTests\/testGetMoviesPaging()",
        "UpcomingMoviesTests\/testGetMoviesPopulated()",
        "UpcomingMoviesTests\/testUpcomingMovieCellBackdropURL()",
        "UpcomingMoviesTests\/testUpcomingMovieCellPosterURL()"
      ],
      "target" : {
        "containerPath" : "container:UpcomingMovies.xcodeproj",
        "identifier" : "E221169121914E4D0039F8C9",
        "name" : "UpcomingMoviesTests"
      }
    }
  ],
  "version" : 1
}
